{
  "name": "tradingsg",
  "version": "1.2.0",
  "private": true,
  "description": "Internal virtual stock trading competition platform.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "tsx src/server/jobs/worker.ts",
    "job": "tsx src/server/jobs/cli.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset --force",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "2.2.0",
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "7.10.0",
    "better-sqlite3": "^13.0.3",
    "next": "16.3.4",
    "node-cron": "4.6.0",
    "nodemailer": "10.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "3.10.1",
    "server-only": "^0.0.1",
    "yahoo-finance2": "^4.0.2",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "prettier": "3.9.6",
    "prisma": "7.10.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "vitest": "5.0.0"
  }
}
